<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="./assets/style.css" /> -->

    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      /* Slider 2*/

      .slider2 {
        padding: 20px 0;
        /* height: 450px; */
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }

      img.slider-title-logo {
        margin-bottom: 10px;
      }

      .slider-component-2 {
        background-color: #fff;
        width: auto;
        border: 1px solid #dce1e3;
        border-radius: 7px;
        padding: 20px 10px;
        box-shadow: 1px 1px 6px 0 rgb(0 0 0 / 10%);
        display: block !important;
      }

      .component-logo-holder {
        display: flex;
        justify-content: center;
      }

      .owl-prev,
      .owl-next {
        display: inline-flex;
        color: #fff !important;
        width: 40px;
        height: 40px;
        position: absolute;
        justify-content: center;
        top: 40%;
        border-radius: 50%;
        background-color: #2075a3 !important;
      }

      .owl-prev span,
      .owl-next span {
        line-height: 1.1;
      }

      .owl-prev {
        left: 0px;
        z-index: 999;
      }

      .owl-next {
        right: 0px;
      }

      .owl-nav {
        font-size: 30px;
        font-weight: 700;
      }

      .rating > span {
        display: flex !important;
        align-items: center;
        justify-content: center;
      }

      .rating > span > img {
        width: 100px !important;
        display: inline !important;
      }

      .owl-carousel {
        overflow: hidden;
        height: 350px;
      }

      .owl-item {
        top: 50px;
        /* z-index: 2 !important; */
      }

      .active {
        /* z-index: 3 !important; */
        top: 45px;
      }

      .center {
        z-index: 4 !important;
        top: 40px;
      }

      .owl-item .slider-component-2 {
        transform: scale(1);
      }
      .owl-item.active .slider-component-2 {
        /* transform: scale(1.08); */
      }
      .owl-item.center .slider-component-2 {
        /* transform: scale(1.3); */
      }

      /* .slider-component-2:first {
  transform: scale(0.9) !important;
} */
      .active:last-child {
        z-index: 2 !important;
      }

      /* 





       */

      /*Silder 1*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .slider-component-1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border: solid 1px #d1d3d7;
        border-radius: 4px;
      }

      .price > span {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .logo-name-container {
        display: flex;
        align-items: center;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
      }

      img.logo-img {
        width: 90%;
      }

      img.stars {
        width: 50px !important;
      }

      .slider {
        width: 50%;
      }

      .slick-slide {
        padding: 0 20px;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-light mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-rated">
              <h2>Top Rated Companies</h2>
              <div class="slider2">
                <div class="owl-carousel">
                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-08.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Travelers</strong> <br />
                        <small>From $61/month</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span>
                            <img src="./assets/img/Home-images-15.png" alt="" />
                            <span><small>100</small></span>
                          </span>

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-09.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Esurane</strong> <br />
                        <small>From $39/month</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span
                            ><img src="./assets/img/Home-images-16.png" alt="" />
                            <span><small>100</small></span>
                          </span>

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-10.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Metlife</strong> <br />
                        <small>From $34/month</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span
                            ><img src="./assets/img/Home-images-15.png" alt="" /> <span><small>100</small></span></span
                          >

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-11.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Nationwide</strong> <br />
                        <small>From $43/month</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span>
                            <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" />
                            <span><small>100</small></span>
                          </span>

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-12.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Mercury</strong> <br />
                        <small>From $34/month</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span>
                            <img src="./assets/img/Home-images-15.png" alt="" />
                            <span><small>100</small></span>
                          </span>

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-13.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Farmers</strong> <br />
                        <small>From Price</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span>
                            <img src="./assets/img/Home-images-15.png" alt="" />
                            <span><small>100</small></span>
                          </span>

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="slider-component-2">
                      <div class="component-logo-holder">
                        <img src="./assets/img/Home-images-14.png" alt="Logo" class="slider-title-logo" />
                      </div>

                      <p>
                        <strong>Liberty Mutual</strong> <br />
                        <small>From Price</small>
                      </p>
                      <div>
                        <span class="rating">
                          <span>
                            <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" />
                            <span><small>100</small></span>
                          </span>

                          <p><small>Num of reviews</small></p>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light mb-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="quote-column2">
              <section class="vertical-center">
                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-08.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Travelers</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-09.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Esurane</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-10.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Metlife</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-11.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Nationwide</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-12.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Mercury</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-13.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Farmers</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="slider-component-1">
                    <div class="logo-name-container">
                      <div class="logo-container">
                        <img src="./assets/img/Home-images-14.png" alt="" class="logo-img" />
                      </div>

                      <div>
                        <h3>Liberty Mutual</h3>
                        <img src="./assets/img/InsuranceHunter-Website-home-25.png" alt="" class="stars" />
                      </div>
                    </div>

                    <div class="price">
                      <sup>$</sup>
                      <span>Price</span>
                      <sub>/mo</sub>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="./assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
